PORT=5000
DATABASE_CONNECTION=mongodb+srv://shivamnamdeo14jan:FQ4Ba8qyUb9E1cdv@journal-admin.pslym3w.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=jdhkdhkuadhfukhei87678d678asda7s86as7dga78dasgtd78a687atsid7ta8s
JWT_EXPIRE=35d

